# KotlinCorutines

./: README.md
app/: build.gradle
app/src/androidTest/java/com/georgcantor/kotlincorutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/georgcantor/kotlincorutines/: App.kt  MainActivity.kt
app/src/main/java/com/georgcantor/kotlincorutines/di/: Modules.kt
app/src/main/java/com/georgcantor/kotlincorutines/model/: Constants.kt  MainListModel.kt  RetrofitFactory.kt
app/src/main/java/com/georgcantor/kotlincorutines/model/data/: Movie.kt  MoviesResponse.kt
app/src/main/java/com/georgcantor/kotlincorutines/model/remote/: ApiClient.kt  ApiService.kt  CacheInterceptor.kt
app/src/main/java/com/georgcantor/kotlincorutines/model/response/: Article.kt  News.kt  Source.kt
app/src/main/java/com/georgcantor/kotlincorutines/repository/: Repository.kt
app/src/main/java/com/georgcantor/kotlincorutines/ui/: MainActivity.kt
app/src/main/java/com/georgcantor/kotlincorutines/ui/fragment/home/: HomeViewPagerFragment.kt  NewsPagerAdapter.kt
app/src/main/java/com/georgcantor/kotlincorutines/util/: Constants.kt  EndlessScrollListener.kt  Extensions.kt  Kotterknife.kt
app/src/main/java/com/georgcantor/kotlincorutines/view/: MainActivity.kt  MainListAdapter.kt  MainListDiffUtil.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_chevron_right.xml  ic_drawer_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  fragment_view_pager.xml  item_article.xml  item_list.xml  nav_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/georgcantor/kotlincorutines/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
